{
	"version": "0.2.0",
	"configurations": [{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
      "runtimeExecutable": "${execPath}",
			"args": [
        "/Users/alperg/dev/github/alperg/simple-apis",
        "--extensionDevelopmentPath=${workspaceFolder}",
			],
			"outFiles": [
				"${workspaceFolder}/out/src/**/*.js"
			],
			"preLaunchTask": "npm"
		},
		{
			"name": "Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test"
      ],
      "stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/out/test/**/*.js"
			],
			"preLaunchTask": "npm"
		}
	]
}